# scripts

./: .gitignore  buildRun.sh  build_tasy.sh  builda_tudo.sh  copyContext.sh  corrigir_erro_git_index_lock.sh  export.sh  framework_local_e_sobe_tasy_local.sh  get_installed_tools.sh  limpa_cache.sh  localFramework.sh  reset_repo.sh  rodar_tasy_gulp.sh  run_tasy.sh  send_file_to_ssh_server.sh  test.sh  user_profile.sh  versionamento.sh
context_backend/: configuration.yml  context.xml  gradle.properties
