version=5.02.1838.+

# frameworks
# The information ***tasyReportVersion*** MAY BE CHANGE in 2 platforms
# Tasy HTML5 -> https://github.com/philips-emr/tasy-backend/blob/dev/gradle.properties
# Tasy JAVA -> SVN -> \Projetos Comuns\tasy.properties, \Projetos Wheb\tasy.properties, Components\tasy.properties

# Also, now it's needed to update reports version into Tasy-rel gradle.properties file:       (Change date: 2023/Fev/06!)
# Tasy-rel  -> https://github.com/philips-internal/tasy-rel/blob/master/gradle.properties

# REPORTS FRAMEWORK VERSIONS "55.x.x" AND ABOVE WILL NOT BE COMPATIBLE WITH TASY, ONLY WITH CCI-DYNAMIC-REPORTS-MS AND CCI-DEVELOPED-REPORTS-MS (Change date: 2023/Jun/29!)
# ONLY USE WITH TASY THE REPORTS FRAMEWORK VERSION "54.x.x"
tasyReportVersion=54.2.20
tasyJasperVersion=1.2.4
# The information ***relVersion*** MAY BE CHANGE in 3 plataforms
# Tasy Reports APPS -> https://github.com/philips-emr/tasy-reports-apps/blob/master/gradle.properties
# Tasy HTML5 -> https://github.com/philips-emr/tasy-backend/blob/dev/gradle.properties
# Tasy JAVA -> SNV -> \Projetos Comuns\tasy.properties, \Projetos Wheb\tasy.properties, Components\tasy.properties

relVersion=5.1.21

philipsApplicationVersion=9.9.4
philipsCommonsVersion=2.1.6
philipsTeleconsultationVersion=1.0.0
bifrostVersion=1.4.2

archunit.packageName=com.philips.tasy
com.philips.tasy.businesslogicframework.version=2.15.0

orderingChemotherapyVersion=2.4.13
medicalDevicesEngineVersion=2.0.0

# platform
spinalCoreVersion=0.22.0
launcherLibVersion=1.2.0
smartcareClientVersion=1.6.0

# logging
slf4jVersion=2.0.9

# project configuration
pomProject=true
skipAll=true

apacheCommonsLangVersion=3.12.0
apacheCommonsTextVersion=1.10.0
apacheCommonsCollectionsVersion=3.2.2
apacheCommonsNetVersion=3.4
apacheCommonsCsvVersion=1.8
apacheCommonsLoggingVersion=1.1.1
apachePoiOoxmlVersion=5.2.4
apacheXmlGraphicsVersion=2.9
guiceVersion=5.1.0
javaxServletVersion=2.5
javaxInjectVersion=1
javaxPersistenceVersion=2.2
hibernateCoreVersion=5.6.11.Final
jsqlparserVersion=4.6
jacobVersion=1.14.3
ucanaccessVersion=4.0.2
okhttpVersion=3.5.0
lombokVersion=1.18.30
oracleDriverVersion=12.2.0.1

# Test APIs
org.junit.jupiter.version=5.9.2
org.hamcrest.version=2.2
org.mockito.version=4.7.0
com.h2database.version=1.4.200
junit5.guice-extension.version=1.0.1
p6SpyVersion=3.7.0
posgresqlDriverVersion=42.7.2

jsoupVersion=1.16.2
jdom2Version=2.0.6.1
fastexcelVersion=0.12.15
xmlApisVersion=1.3.04
snakeyamlVersion=2.1
docx4jVersion=8.3.10
jackcessVersion=2.1.6
javaJwtVersion=3.11.0
freemarkerVersion=2.3.31
velocityVersion=2.3
compilerVersion=0.9.7

# CMDK
smartLinkInterceptorVersion=1.6.6

org.gradle.parallel=true
org.gradle.workers.max=32
# org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m
